<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout</title>
<style>

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        box-sizing: border-box;
        min-height: 100vh;
    }

    header {
        background-color: greenyellow;
        padding: 20px;
        text-align: center;
        clear: both;
        margin: 15px;
    }

    nav {
        background-color: pink;
        width: 10%;
        float: left;
        padding: 20px;
        min-height: 40vh;
        margin: 15px;
    }

    main {
        background-color: orange;
        margin: 15px;
        float: right;
        height: 40vh;
        width: 70%;
        padding: 20px;
    }

    article {
        background-color: deepskyblue;
        padding: 20px;
        margin-bottom: 20px;
        height: 5vh;
    }

    footer {
        margin: 15px;
        background-color: #8888ff;
        text-align: center;
        padding: 20px;
        clear: both;
    }
</style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
    </main>
    <footer>Footer</footer>
</body>
</html>
