<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de flex - Ray</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloque-superior">
        <header>HEADER</header>
        <nav class="menu-desktop">MENU</nav>
    </div>

    <div class="hero">
        HERO
    </div>

    <div class="bloque-principal">
        <nav class="menu-tablet">MENU</nav>
        <div class="bloque-secundario">
            <main>
                MAIN
            </main>
            <div class="banner">BANNER</div>
            <div class="bloque-tercero">
                <div class="extra">EXTRA</div>
                <div class="image">IMAGE</div>
            </div>
        </div>
        <div class="banner-desktop">BANNER</div>
    </div>
</body>
</html>