<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Flex 2 - Ray</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="carrusel-imagenes">
            <img class="imagen-card" src="https://placehold.co/50x50">
            <img class="imagen-card" src="https://placehold.co/50x50">
            <img class="imagen-card" src="https://placehold.co/50x50">
            <img class="imagen-card" src="https://placehold.co/50x50">
            <img class="imagen-card" src="https://placehold.co/50x50">
            <img class="imagen-card" src="https://placehold.co/50x50">
            <img class="imagen-card" src="https://placehold.co/50x50">
            
            <p class="texto-carrusel">Video</p>
        </div>

        <div class="imagen-principal">
            <div class="boton-compartir">
                <i class="fa-solid fa-arrow-up-from-bracket"></i>
            </div>
            <img src="https://placehold.co/500x700" alt="Imagen Principal">
        </div>

        <section>
            <div class="bloque-contenido-principal">
                <h2>TensCare Perfect Tens - Dispositivo TENS Electroestimulador para Alivio del Dolor, 2 Canales, Programas Efectivos para Dolor de Espalda Artritis y Lumbalgia</h2>

                <div class="enlace-tienda">
                    <a href="#">Visita la tienda de TensCare</a>
                </div>

                <div class="bloque-valoraciones">
                    <div class="bloque-estrellas">
                        <span class="num-estrellas">5,0</span>
                        
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-chevron-down"></i>

                        <a class="num-valoraciones" href="#">1.237 valoraciones</a>
                    </div>
                </div>

                <b class="compradores-mes-pasado">100+ comprados el mes pasado</b>
            </div>

            <div class="bloque-contenido-secundario">

                <div class="oferta-prime">
                    <p class="mini-bloque-oferta">Oferta Prime</p>
                    <i class="fa-solid fa-circle-info"></i>
                </div>

                <div class="bloque-precios">
                    <p class="precio-descuento">-16%</p>
                    <b class="precio-principal">33<span class="precio-cents">03€</span></b>
                </div>

                <div class="info-adicional-precios">
                    <p>El precio más bajo de los últimos 30 días: <span class="precio-antiguo-anterior">39,09€</span>
                    <i class="fa-solid fa-circle-info precio-antiguo-info"></i>
                    </p>
                    <p>Precio recomendado: 45,99€ -28%</p>
                </div>

                <div class="bloque-texto-adicional">
                    <div class="devolucion-gratis">
                        <a class="enlace-devoluciones" href="#">Devoluciones GRATIS</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>

                    <p>Los precios de los productos vendidos en Amazon incluyen el IVA. Dependiendo de tu dirección de entrega, el IVA puede variar al finalizar la compra. Para obtener más información, haz clic <a class="enlace-aqui" href="#">aquí.</a></p>

                    <div class="precio-exclusivo">Precio Prime exclusivo</div>

                    <p>Disponible a un precio más bajo en <a href="#">otros vendedores</a> que tal vez no ofrezcan envío de Amazon Prime gratis</p>

                </div>

                <p>Nombre de estilo: <b>DISPOSITIVO BASE</b></p>
                <div class="carrusel-productos">
                    <div class="producto-card">
                        <img src="https://placehold.co/100x110" alt="Item">
                        <div class="info-producto">
                            <p class="precio-producto-oferta">33,03€</p>
                            <p class="precio-producto">39,09€</p>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="https://placehold.co/100x110" alt="Item">
                        <div class="info-producto">
                            <p class="precio-producto-oferta">46,94€</p>
                            <p class="precio-producto">47,09€</p>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="https://placehold.co/100x110" alt="Item">
                        <div class="info-producto">
                            <p class="precio-producto-oferta">10,03€</p>
                            <p class="precio-producto">39,09€</p>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="https://placehold.co/100x110" alt="Item">
                        <div class="info-producto">
                            <p class="precio-producto-oferta">23,03€</p>
                            <p class="precio-producto">29,09€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/47b78de0a8.js" crossorigin="anonymous"></script>
</body>
</html>