* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e9e8e8;
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 20px;
    margin: 50px auto;
    width: 1100px;
    background-color: #fff;
    border: 1px solid #8a8a8a;
    border-radius: 20px;
    justify-content: center;
}

.carrusel-imagenes {
    display: flex;
    flex-direction: column;
    width: 90px;
}

.imagen-card {
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #9e9e9e;
}

.texto-carrusel {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    text-align: center;
}

.imagen-principal {
    position: relative;
    margin: 10px;
    width: 500px;
}

.imagen-principal img {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #9e9e9e;
}

.boton-compartir {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #9e9e9e;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 450px;
    margin: 10px;
    padding: 0;
}

.enlace-tienda {
    margin: 10px 0;
}

.num-estrellas {
    align-content: center;
}

.bloque-valoraciones {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    align-content: center;
    margin-top: 10px;
}

.num-valoraciones {
    text-decoration: none;
    margin-left: 20px;
}

.fa-star {
    color: #ff9d00;
}

.compradores-mes-pasado {
    font-size: 0.85rem;
}

.bloque-contenido-principal {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.bloque-contenido-principal h2 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.oferta-prime {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}

.oferta-prime i {
    color: #575757;
    font-size: 1.2rem;
    margin-right: 10px;
    align-content: center;
}

.mini-bloque-oferta {
    background-color: #e72525;
    border-radius: 5px;
    padding: 7px 10px;
    color: #fff;
}

.bloque-precios {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.precio-descuento {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    color: #e72525;
    font-size: 2.2rem;
    line-height: 1;
}

.precio-principal {
    display: flex;
    align-items: baseline;
    font-size: 2.3rem;
    font-weight: 800;
    color: #111;
    gap: 0.25rem;
    line-height: 1;
}

.precio-cents {
    position: relative;
    top: -0.8rem;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.85;
    margin-left: 0.05rem;
    line-height: 1;
}

.info-adicional-precios {
    color: #797878;
    font-size: 0.95rem;
    line-height: 0.3;
    margin-bottom: 25px;
}

.precio-antiguo-anterior {
    text-decoration: line-through;
    color: #575757;
}

.precio-antiguo-info {
    color: #575757;
    font-size: 0.9rem;
    margin-right: 10px;
    align-content: center;
}

.bloque-texto-adicional p {
    margin: 0;
    padding: 0;
    line-height: 1.25;
}

.precio-exclusivo {
    color: #575757;
    font-size: 0.95rem;
    margin: 10px 0 10px 0;
}

.carrusel-productos {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 15px;
}

.producto-card {
    width: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.producto-card:hover {
    border: 2px solid #3c68f8;
    cursor: pointer;
}

.producto-card img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
}

.info-producto {
    padding: 0 10px 10px 10px;
}

.precio-producto-oferta {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

.precio-producto {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    color: #575757;
    text-decoration: line-through;
}

.enlace-devoluciones, .enlace-aqui {
    text-decoration: none;
}