<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card - Ray</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contenedor">
        <article class="card">
            <div class="icono-titulo">
                <i class="fa-brands fa-twitter"></i>
                <h1>TWITTER</h1>
            </div>
            <div class="contenido">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ex maxime id unde, commodi facere distinctio dicta veniam enim, sequi non quod dignissimos nisi et? Saepe neque dolores culpa quasi.
                </p>
            </div>
            <div class="button">
                READ MORE
            </div>
        </article>

        <article class="card">
            <div class="icono-titulo">
                <i class="fa-brands fa-instagram"></i>
                <h1>INSTAGRAM</h1>
            </div>
            <div class="contenido">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ex maxime id unde, commodi facere distinctio dicta veniam enim, sequi non quod dignissimos nisi et? Saepe neque dolores culpa quasi.
                </p>
            </div>
            <div class="button">
                READ MORE
            </div>
        </article>

        <article class="card">
            <div class="icono-titulo">
                <i class="fa-brands fa-youtube"></i>
                <h1>YOUTUBE</h1>
            </div>
            <div class="contenido">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ex maxime id unde, commodi facere distinctio dicta veniam enim, sequi non quod dignissimos nisi et? Saepe neque dolores culpa quasi.
                </p>
            </div>
            <div class="button">
                READ MORE
            </div>
        </article>
    </section>

    <script src="https://kit.fontawesome.com/47b78de0a8.js" crossorigin="anonymous"></script>
</body>
</html>