* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedor {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 5px;
    width: 300px;
    height: 450px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    
    transition: transform 10.3s ease-in-out;
}

.card:hover {
    background-color: #f3107a;
    border: 2px solid #f3107a;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

/* .card:hover {
    transform: rotateZ(90000deg) scale(10);
    transition: transform 30.3s ease-in-out;
} */

.card:hover .button {
    background-color: #fff;
    color: #f3107a;
    transition: all 0.3s ease-in-out;
}

.icono-titulo {
    flex-direction: column;
    text-align: center;
}

.contenido {
    margin: 0;
    padding: 0;
    text-align: center;
}

i {
    font-size: 55px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0px 10px 0px;
}

.button {
    background-color: #000;
    color: #fff;
    padding: 15px 25px;
    border-radius: 1000px;
    cursor: pointer;
    margin-top: 20px;
}


/*MOVIL*/
@media screen and (max-width: 900px) {
    .contenedor {
        flex-direction: column;
        align-items: center;
    }
}