<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Music - Raimundo Palma M.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Indie Music</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Entradas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="primera">
            <article>
                <img src="https://placehold.co/600x300" alt="imagen concierto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ratione delectus nemo reprehenderit amet fugit ad necessitatibus voluptas, expedita nulla modi similique, consequatur laborum, in animi. Mollitia, officiis. Facilis, suscipit?</p>
            </article>
        </section>
        <section class="segunda">
            <div class="bloque">
                <h2>Información del Evento</h2>
                
                <ul class="informacion-evento">
                    <li><b>- Fecha:</b> 20/10/2025</li>
                    <li><b>- Lugar:</b> (Av. Montequinto 8)</li>
                </ul>
            </div>
            <div class="bloque">
                <button>Comprar Entradas <i class="icono-comprar fa-solid fa-up-right-from-square"></i></button>
            </div>
        </section>
        <section class="tercera">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatibus voluptatum vero tempore quasi perspiciatis earum expedita ullam ducimus unde? Ad commodi ut non, delectus mollitia maxime culpa voluptate veniam.</p>
            </article>
        </section>
    </main>

    <footer>
        <ul>
            <li><i class="fa-brands fa-facebook"></i><a href="#">Facebook</a></li>
            <li><i class="fa-brands fa-twitter"></i><a href="#">Twitter</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="#">Instagram</a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/47b78de0a8.js" crossorigin="anonymous"></script>
</body>
</html>