<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ray Palma | Transiciones y animaciones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <h1 class="title">Ejercicio 2</h1>
        <div id="grid">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>

        <section class="ej1">
            <h1 class="title">Ejercicio 1</h1>
            <div class="products-grid">
                <article class="card">
                    <div class="card-content">
                        <h2>Producto 1</h2>
                        <p>Subtítulo del producto 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi suscipit, voluptate corrupti nihil minus commodi doloribus. Dolorem, optio corrupti eveniet consectetur, tempore neque fuga eos, sunt laborum atque amet.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card-content">
                        <h2>Producto 2</h2>
                        <p>Subtítulo del producto 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi suscipit, voluptate corrupti nihil minus commodi doloribus. Dolorem, optio corrupti eveniet consectetur, tempore neque fuga eos, sunt laborum atque amet.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card-content">
                        <h2>Producto 3</h2>
                        <p>Subtítulo del producto 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi suscipit, voluptate corrupti nihil minus commodi doloribus. Dolorem, optio corrupti eveniet consectetur, tempore neque fuga eos, sunt laborum atque amet.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card-content">
                        <h2>Producto 4</h2>
                        <p>Subtítulo del producto 4: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis excepturi suscipit, voluptate corrupti nihil minus commodi doloribus. Dolorem, optio corrupti eveniet consectetur, tempore neque fuga eos, sunt laborum atque amet.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>

</html>