<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>DAWBrunch - Ray Palma M</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="container header-inner">
                <div class="brand">
                    <img class="brand-logo" width="45px" src="images/brunchLogoBlanco.png" alt=""> <h1>DAWBrunch</h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#">FOOD</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="home">
            <section class="hero">
                <div class="hero-content container">
                    <h2 class="title">Online Brunch</h2>
                    
                    <div class="hero-actions">
                        <a href="#explore" class="btn">Explore Now</a>
                    </div>
                </div>
            </section>

            <section id="explore" class="container">
                <div class="grid-fotos">
                    <div class="card">
                        <img src="images/food-1.jpg"/>
                    </div>

                    <div class="card">
                        <img src="images/food-2.jpg"/>
                    </div>

                    <div class="card">
                        <img src="images/food-3.jpg"/>
                    </div>

                    <div class="card">
                        <img src="images/food-banner.jpg"/>
                    </div>

                    <div class="card">
                        <img src="images/food-5.jpg"/>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container footer-inner">
                <div class="footer-brand">
                    <h4>About</h4>
                    <p>Who we are?</p>
                    <p>Work with us</p>
                </div>

                <div class="footer-contacts-container">
                    <div class="footer-contacts-1">
                        <h4>Sevilla</h4>
                        <p>Calle Desayunos 32</p>
                        <p>Montequinto</p>
                    </div>

                    <div class="footer-contacts-2">
                        <h4>Málaga</h4>
                        <p>Calle Almuerzo 14</p>
                        <p>Ardales</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>